spring.config.import=file:env.properties

spring.application.name=cocktail-service
server.port=${APP_PORT:8080}
cocktaildb.api.base.url=${COCKTAILDB_BASE_URL}
cocktaildb.api.search.url=${COCKTAILDB_SEARCH_URL}
cocktaildb.api.random.url=${COCKTAILDB_RANDOM_URL}

# Activemq
spring.activemq.broker-url=${ACTIVEMQ_URL}
spring.activemq.user=${ACTIVEMQ_USER}
spring.activemq.password=${ACTIVEMQ_PASSWORD}
spring.activemq.packages.trust-all=true

jms.feedback.queue=${FEEDBACK_QUEUE_NAME}