spring.application.name=cocktail-service
server.port=${APP_PORT:8080}
cocktaildb.api.base.url=${COCKTAILDB_BASE_URL}
cocktaildb.api.search.url=${COCKTAILDB_SEARCH_URL}
cocktaildb.api.random.url=${COCKTAILDB_RANDOM_URL}