spring.config.import=file:env.properties
spring.application.name=feedback-service
# DB
spring.datasource.url=jdbc:h2:mem:stats_cocktail;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Activemq
spring.activemq.broker-url=${AMQ_BROKER_URL}
spring.activemq.user=${AMQ_USER}
spring.activemq.password=${AMQ_PASSWORD}
spring.activemq.packages.trust-all=true