spring.config.import=file:env.properties
spring.application.name=${APP_NAME}
server.port=${APP_PORT}
# DB
#spring.datasource.url=jdbc:h2:mem:stats_cocktail;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

### Spring data settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.sql.init.platform=${SPRING_SQL_INIT_PLATFORM}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.show-sql=true

# Activemq
spring.activemq.broker-url=${AMQ_BROKER_URL}
spring.activemq.user=${AMQ_USER}
spring.activemq.password=${AMQ_PASSWORD}
spring.activemq.packages.trust-all=true

feedback.queue.name=${FEEDBACK_QUEUE_NAME}